<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.Paint?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.Double?>
<BorderPane fx:id="borderPane" prefWidth="1200" prefHeight="630" xmlns="http://javafx.com/javafx/8.0.241"
			xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.GameScreenController">
	<top>
		<MenuBar>
			<Menu mnemonicParsing="false" text="File">
				<MenuItem mnemonicParsing="false" onAction="#saveGameButton" text="Save Game"/>
				<MenuItem mnemonicParsing="false" onAction="#quitGameFromMenuButton" text="Quit"/>
			</Menu>
			<Menu mnemonicParsing="false" text="Volume Control">
				<MenuItem mnemonicParsing="false" text="Background Music">
					<graphic>
						<Slider fx:id="volumeSlider"/>
					</graphic>
				</MenuItem>
			</Menu>
			<Menu mnemonicParsing="false" text="Help">
				<MenuItem mnemonicParsing="false" onAction="#openGameInstructionsButton" text="How to play the game"/>
			</Menu>
		</MenuBar>
	</top>
	<fx:define>
		<Paint fx:id="grey" fx:value="#3f443e"/>
	</fx:define>
	<left>
		<!--Left Sidebar: where all the buttons and user interaction is-->
		<VBox alignment="CENTER" spacing="5.0">
			<padding>
				<Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
			</padding>
			<!--Silk Bag: Area that shows the current taken tile and the options for it-->
			<Text text="Nesoi's Gift" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER">
				<VBox.margin>
					<Insets bottom="5.0" top="5.0"/>
				</VBox.margin>
				<font>
					<Font name="System Bold" size="18.0"/>
				</font>
			</Text>
			<Rectangle fx:id="silkBagTileImg" fill="$grey" height="150" width="150"/>
			<HBox alignment="CENTER" spacing="10.0">
				<padding>
					<Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
				</padding>

				<Button fx:id="takeSilkBagTileButton" mnemonicParsing="false" onMouseClicked="#takeTileClick"
						text="Receive a new gift" disable="true"/>
				<Button fx:id="silkBagTileRotate" mnemonicParsing="false" onMouseClicked="#rotateTileClick"
						text="Rotate island" disable="true"/>
			</HBox>
			<!--Current player: Area that shows the current player's items-->
			<Text text="Head Deity" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER">
				<VBox.margin>
					<Insets bottom="5.0" top="5.0"/>
				</VBox.margin>
				<font>
					<Font name="System Bold" size="18.0"/>
				</font>
			</Text>
			<!--Text will display name of the current player token-->
			<Text fx:id="currPlayerTxt" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER">
				<font>
					<Font size="17.0"/>
				</font>
			</Text>
			<ImageView fx:id="currPlayerImg" fitWidth="120" fitHeight="120"/>
			<HBox alignment="CENTER" spacing="10.0">
				<fx:define>
					<Double fx:id="currActionTileSize" fx:value="50"/>
					<Double fx:id="roundedCorners" fx:value="15"/>
				</fx:define>
				<padding>
					<Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
				</padding>
				<!--TODO - Implement action button and popup-->
				<StackPane fx:id="fireButton" prefHeight="$currActionTileSize" prefWidth="$currActionTileSize"
						   onMouseClicked="#fireClick" disable="true">
					<Rectangle height="$currActionTileSize" width="$currActionTileSize" arcHeight="$roundedCorners"
							   arcWidth="$roundedCorners" style="-fx-background-color: #3f443e" stroke="black"
							   strokeType="OUTSIDE"/>
					<ImageView fx:id="currPlayerFireImg" fitHeight="$currActionTileSize"
							   fitWidth="$currActionTileSize"/>
					<Label fx:id="currPlayerFireTxt" textAlignment="JUSTIFY" wrapText="true">
						<font>
							<Font name="System Bold" size="12.0"/>
						</font>
					</Label>
				</StackPane>
				<StackPane fx:id="iceButton" prefHeight="$currActionTileSize" prefWidth="$currActionTileSize"
						   onMouseClicked="#iceClick" disable="true">
					<Rectangle height="$currActionTileSize" width="$currActionTileSize" arcHeight="$roundedCorners"
							   arcWidth="$roundedCorners" style="-fx-background-color: #3f443e" stroke="black"
							   strokeType="OUTSIDE"/>
					<ImageView fx:id="currPlayerIceImg" fitHeight="$currActionTileSize"
							   fitWidth="$currActionTileSize"/>
					<Label fx:id="currPlayerIceTxt" textAlignment="JUSTIFY" wrapText="true">
						<font>
							<Font name="System Bold" size="12.0"/>
						</font>
					</Label>
				</StackPane>
				<StackPane fx:id="doubleMoveButton" prefHeight="$currActionTileSize" prefWidth="$currActionTileSize"
						   onMouseClicked="#doubleMoveClick" disable="true">
					<Rectangle height="$currActionTileSize" width="$currActionTileSize" arcHeight="$roundedCorners"
							   arcWidth="$roundedCorners" style="-fx-background-color: #3f443e" stroke="black"
							   strokeType="OUTSIDE"/>
					<ImageView fx:id="currPlayerDoubleMoveImg" fitHeight="$currActionTileSize"
							   fitWidth="$currActionTileSize"/>
					<Label fx:id="currPlayerDoubleMoveTxt" textAlignment="JUSTIFY" wrapText="true">
						<font>
							<Font name="System Bold" size="12.0"/>
						</font>
					</Label>
				</StackPane>
				<StackPane fx:id="backTrackButton" prefHeight="$currActionTileSize" prefWidth="$currActionTileSize"
						   onMouseClicked="#backTrackClick" disable="true">
					<Rectangle height="$currActionTileSize" width="$currActionTileSize" arcHeight="$roundedCorners"
							   arcWidth="$roundedCorners" style="-fx-background-color: #3f443e" stroke="black"
							   strokeType="OUTSIDE"/>
					<ImageView fx:id="currPlayerBacktrackImg" fitHeight="$currActionTileSize"
							   fitWidth="$currActionTileSize"/>
					<Label fx:id="currPlayerBacktrackTxt" textAlignment="JUSTIFY" wrapText="true">
						<font>
							<Font name="System Bold" size="12.0"/>
						</font>
					</Label>
				</StackPane>
			</HBox>
			<HBox spacing="10" alignment="CENTER">
				<Button fx:id="takeActionButton" mnemonicParsing="false" onMouseClicked="#takeActionClick"
						text="Cast Ability" disable="true"/>
				<Button fx:id="skipActionButton" mnemonicParsing="false" onMouseClicked="#skipActionClick"
						text="Skip Casting" disable="true"/>
			</HBox>
			<Button fx:id="moveButton" mnemonicParsing="false" onMouseClicked="#moveClick"
					text="See movement options"
					disable="true"/>
			<Button fx:id="endTurnButton" mnemonicParsing="false" onMouseClicked="#endTurnClick" text="End Turn"
					disable="true"/>
		</VBox>
	</left>
	<center>
		<VBox alignment="CENTER">
			<HBox alignment="CENTER">
				<AnchorPane fx:id="anchorPaneCentre"/>
			</HBox>
		</VBox>
	</center>
	<right>
		<!--Right Sidebar: where all the player and game information is-->
		<VBox alignment="CENTER" spacing="5.0">
			<padding>
				<Insets bottom="5.0" left="5.0" right="10.0" top="5.0"/>
			</padding>
			<!--Action tracker: to track progression of actions each player can take on their turn-->
			<Text strokeType="OUTSIDE" strokeWidth="0.0" text="Steps to Nike" textAlignment="CENTER">
				<VBox.margin>
					<Insets bottom="5.0" top="5.0"/>
				</VBox.margin>
				<font>
					<Font name="System Bold" size="18.0"/>
				</font>
			</Text>
			<HBox alignment="CENTER" spacing="5.0">
				<padding>
					<Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
				</padding>
				<StackPane prefHeight="50" prefWidth="50">
					<Circle fx:id="actionTrackerDraw" fill="$grey" radius="25.0" stroke="BLACK" strokeType="INSIDE"/>
					<Label text="Gift" textAlignment="CENTER" wrapText="true"/>
				</StackPane>
				<Polyline points="-50.0, -22.0, -26.0, -9.5, -50.0, 3.0" strokeType="INSIDE" strokeWidth="5.0"/>
				<StackPane prefHeight="50" prefWidth="50">
					<Circle fx:id="actionTrackerPlay" fill="$grey" radius="25.0" stroke="BLACK" strokeType="INSIDE"/>
					<Label text="Cast" textAlignment="CENTER" wrapText="true"/>
				</StackPane>
				<Polyline points="-50.0, -22.0, -26.0, -9.5, -50.0, 3.0" strokeType="INSIDE" strokeWidth="5.0"/>
				<StackPane prefHeight="50" prefWidth="50">
					<Circle fx:id="actionTrackerMove" fill="$grey" radius="25.0" stroke="BLACK" strokeType="INSIDE"/>
					<Label text="Move" textAlignment="CENTER" wrapText="true"/>
				</StackPane>
			</HBox>
			<!--Player Order: Track who's turn it is next-->
			<Text strokeType="OUTSIDE" strokeWidth="0.0" text="Deity Rank" textAlignment="CENTER">
				<VBox.margin>
					<Insets bottom="5.0" top="5.0"/>
				</VBox.margin>
				<font>
					<Font name="System Bold" size="18.0"/>
				</font>
			</Text>
			<fx:define>
				<Double fx:id="playerTileSize" fx:value="50"/>
			</fx:define>
			<!--P1: Player 1st in line TODO - line them up better-->
			<HBox alignment="CENTER" spacing="15.0">
				<padding>
					<Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
				</padding>
				<ImageView fx:id="q1Img" fitHeight="$playerTileSize" fitWidth="$playerTileSize"/>
				<Label fx:id="q1Txt">
					<font>
						<Font size="15.0"/>
					</font>
				</Label>
			</HBox>
			<!--P2: Player 2nd in line-->
			<HBox alignment="CENTER" spacing="15.0">
				<padding>
					<Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
				</padding>
				<ImageView fx:id="q2Img" fitHeight="$playerTileSize" fitWidth="$playerTileSize"/>
				<Label fx:id="q2Txt">
					<font>
						<Font size="15.0"/>
					</font>
				</Label>
			</HBox>
			<!--P3: Player 3rd in line-->
			<HBox alignment="CENTER" spacing="15.0">
				<padding>
					<Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
				</padding>
				<ImageView fx:id="q3Img" fitHeight="$playerTileSize" fitWidth="$playerTileSize"/>
				<Label fx:id="q3Txt">
					<font>
						<Font size="15.0"/>
					</font>
				</Label>
			</HBox>
			<Text strokeType="OUTSIDE" strokeWidth="0.0" text="The Fates' Tapestry" textAlignment="CENTER">
				<VBox.margin>
					<Insets bottom="5.0" top="5.0"/>
				</VBox.margin>
				<font>
					<Font name="System Bold" size="18.0"/>
				</font>
			</Text>
			<!--TODO - Try stretch this later-->
			<ScrollPane hbarPolicy="NEVER" style="-fx-background-color: #3f443e" fitToHeight="true">
				<padding>
					<Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
				</padding>
				<TextArea fx:id="gameLog" wrapText="true" prefWidth="225"/>
			</ScrollPane>
		</VBox>
	</right>
</BorderPane>
