<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="TOP_CENTER" prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.241" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.NewGameController">
   <MenuBar>
      <menus>
         <Menu mnemonicParsing="false" text="File">
            <items>
               <MenuItem mnemonicParsing="false" onAction="#quitGameFromMenu" text="Quit" />
            </items>
         </Menu>
         <Menu mnemonicParsing="false" text="Help">
            <items>
               <MenuItem mnemonicParsing="false" onAction="#openGameInstructions" text="How to play the game" />
            </items>
         </Menu>
         <Menu mnemonicParsing="false" text="Volume Control">
            <items>
               <MenuItem mnemonicParsing="false" text="Background Music">
                  <graphic>
                     <Slider fx:id="volumeSlider" />
                  </graphic>
               </MenuItem>
            </items>
         </Menu>
      </menus>
   </MenuBar>
	<AnchorPane VBox.vgrow="ALWAYS">
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
      		<Label alignment="CENTER" style="&#10;" text="THE FIRST OLYMPIAN - New Game" textAlignment="CENTER">
      			<font>
      				<Font name="System Bold" size="31.0" />
      			</font>
      			<effect>
      				<Glow />
      			</effect>
      		</Label>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0" VBox.vgrow="ALWAYS">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" HBox.hgrow="SOMETIMES">
                     <children>
                  		<Label fx:id="labelSelectPlayers" text="Please Select" />
                        <ListView fx:id="listOfProfiles" prefHeight="268.0" prefWidth="175.0" />
                     </children>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" HBox.hgrow="SOMETIMES">
                     <children>
                        <Label text="Chosen Profiles" />
                        <ListView fx:id="chosenProfiles" prefHeight="268.0" prefWidth="175.0" />
                     </children>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" HBox.hgrow="SOMETIMES">
                     <children>
                        <Button fx:id="chooseProfileButton" mnemonicParsing="false" onAction="#chooseProfile" text="Choose Profile">
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </Button>
                  		<Label text="Game File" />
                  		<ChoiceBox fx:id="fileChoice" prefHeight="27.0" prefWidth="136.0" />
                  		<Button mnemonicParsing="false" onAction="#startGame" prefHeight="57.0" prefWidth="150.0" text="Start Game">
                           <VBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </VBox.margin>
                        </Button>
                  		<Button mnemonicParsing="false" onAction="#backToStartScreen" text="Back">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
	</AnchorPane>
</VBox>
