<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<VBox prefHeight="400.0" prefWidth="640.0" alignment="TOP_CENTER" xmlns="http://javafx.com/javafx/8.0.241"
	  xmlns:fx="http://javafx.com/fxml/1"
	  fx:controller="controller.NewGameController">
	<MenuBar VBox.vgrow="NEVER">
		<Menu mnemonicParsing="false" text="File">
			<MenuItem mnemonicParsing="false" text="New"/>
			<MenuItem mnemonicParsing="false" text="Open…"/>
			<Menu mnemonicParsing="false" text="Open Recent"/>
			<SeparatorMenuItem mnemonicParsing="false"/>
			<MenuItem mnemonicParsing="false" text="Close"/>
			<MenuItem mnemonicParsing="false" text="Save"/>
			<MenuItem mnemonicParsing="false" text="Save As…"/>
			<MenuItem mnemonicParsing="false" text="Revert"/>
			<SeparatorMenuItem mnemonicParsing="false"/>
			<MenuItem mnemonicParsing="false" text="Preferences…"/>
			<SeparatorMenuItem mnemonicParsing="false"/>
			<MenuItem mnemonicParsing="false" text="Quit"/>
		</Menu>
		<Menu mnemonicParsing="false" text="Help">
			<MenuItem mnemonicParsing="false" text="About MyHelloApp"/>
		</Menu>
	</MenuBar>
	<AnchorPane VBox.vgrow="ALWAYS">
		<Label alignment="CENTER" layoutX="138.0" layoutY="22.0" style="&#10;" text="LABYRINTH - New Game"
			   textAlignment="CENTER" textFill="#c96704">
			<font>
				<Font size="31.0"/>
			</font>
			<effect>
				<Glow/>
			</effect>
		</Label>
		<Label layoutX="121.0" layoutY="149.0" text="Number of Players"/>
		<Label layoutX="121.0" layoutY="98.0" text="Game File"/>
		<ChoiceBox layoutX="270.0" layoutY="93.0" prefWidth="150.0"/>
		<RadioButton fx:id="twoPlayers" layoutX="270.0" layoutY="148.0" mnemonicParsing="false" text="2"/>
		<RadioButton fx:id="threePlayers" layoutX="365.0" layoutY="149.0" mnemonicParsing="false" text="4"/>
		<RadioButton fx:id="fourPlayers" layoutX="320.0" layoutY="149.0" mnemonicParsing="false" text="3"/>
		<Button layoutX="258.0" layoutY="229.0" mnemonicParsing="false" text="Start Game"
				onAction="#startGame"/>
		<Button layoutX="577.0" layoutY="330.0" mnemonicParsing="false" onAction="#backToStartScreen"
				text="Back"/>
	</AnchorPane>
</VBox>
