<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171"
			xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PlayerSelectionController">
	<children>
		<VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0" AnchorPane.bottomAnchor="30.0"
			  AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<children>
				<MenuBar prefHeight="29.0" prefWidth="600.0">
					<menus>
						<Menu mnemonicParsing="false" text="File">
							<items>
								<MenuItem mnemonicParsing="false" onAction="#quitGameFromMenu" text="Quit"/>
							</items>
						</Menu>
						<Menu mnemonicParsing="false" text="Help">
							<items>
								<MenuItem mnemonicParsing="false" onAction="#openGameInstructions"
										  text="How to play the game"/>
							</items>
						</Menu>
						<Menu mnemonicParsing="false" text="Volume Control">
							<items>
								<MenuItem mnemonicParsing="false" text="Background Music">
									<graphic>
										<Slider fx:id="volumeSlider"/>
									</graphic>
								</MenuItem>
							</items>
						</Menu>
					</menus>
				</MenuBar>
				<Label text="Please Select Number Of Players">
					<font>
						<Font name="System Bold" size="22.0"/>
					</font>
				</Label>
				<HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0" VBox.vgrow="SOMETIMES">
					<children>
						<VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0"
							  HBox.hgrow="SOMETIMES">
							<children>
								<ImageView fitHeight="150.0" fitWidth="130.0" pickOnBounds="true">
									<image>
										<Image url="/assets/numerlTwo.png"/>
									</image>
								</ImageView>
								<Button mnemonicParsing="false" onAction="#twoPlayersSelected" text="2 Players"/>
							</children>
						</VBox>
						<VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0"
							  HBox.hgrow="SOMETIMES">
							<children>
								<ImageView fitHeight="150.0" fitWidth="130.0" pickOnBounds="true">
									<image>
										<Image url="/assets/numeralThree.png"/>
									</image>
								</ImageView>
								<Button mnemonicParsing="false" onAction="#threePlayersSelected" text="3 Players"/>
							</children>
						</VBox>
						<VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0"
							  HBox.hgrow="SOMETIMES">
							<children>
								<ImageView fitHeight="150.0" fitWidth="130.0" pickOnBounds="true">
									<image>
										<Image url="/assets/numeralFour.png"/>
									</image>
								</ImageView>
								<Button mnemonicParsing="false" onAction="#fourPlayersSelected" text="4 Players"/>
							</children>
						</VBox>
					</children>
					<VBox.margin>
						<Insets/>
					</VBox.margin>
				</HBox>
				<Button mnemonicParsing="false" onAction="#backToStartScreen" text="Back"/>
			</children>
		</VBox>
	</children>
</AnchorPane>
