<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="borderPane" xmlns="http://javafx.com/javafx/8.0.241" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GameScreenController">
	<left>
<!--		Sidebar: where all the buttons and user interaction is-->
		<VBox alignment="CENTER" spacing="10.0">
			<VBox alignment="CENTER">
<!--				Action tracker: to track progression of actions each player can take on their turn-->
				<Text strokeType="OUTSIDE" strokeWidth="0.0" text="Action Tracker" textAlignment="CENTER">
					<VBox.margin>
						<Insets bottom="5.0" top="5.0" />
					</VBox.margin>
				</Text>
				<HBox alignment="CENTER" spacing="5.0">
					<padding>
						<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
					</padding>
					<StackPane prefHeight="70" prefWidth="70">
						<Circle fx:id="actionTrackerDraw" fill="Grey" onMouseEntered="#actionTrackerDrawMouseEnter" radius="35.0" stroke="BLACK" strokeType="INSIDE" />
						<Label text="Draw a Tile" textAlignment="CENTER" wrapText="true" />
					</StackPane>
					<Polyline points="-50.0, -22.0, -26.0, -9.5, -50.0, 3.0" strokeType="INSIDE" strokeWidth="5.0" />
					<StackPane prefHeight="70" prefWidth="70">
						<Circle fx:id="actionTrackerPlay" fill="Grey" onMouseEntered="#actionTrackerPlayMouseEnter" radius="35.0" stroke="BLACK" strokeType="INSIDE" />
						<Label text="Play an Action" textAlignment="CENTER" wrapText="true" />
					</StackPane>
					<Polyline points="-50.0, -22.0, -26.0, -9.5, -50.0, 3.0" strokeType="INSIDE" strokeWidth="5.0" />
					<StackPane prefHeight="70" prefWidth="70">
						<Circle fx:id="actionTrackerMove" fill="Grey" onMouseEntered="#actionTrackerMoveMouseEnter" radius="35.0" stroke="BLACK" strokeType="INSIDE" />
						<Label text="Move the Player" textAlignment="CENTER" wrapText="true" />
					</StackPane>
				</HBox>
<!--				Silk Bag: Area that shows the current taken tile and the options for it-->
				<Text strokeType="OUTSIDE" strokeWidth="0.0" text="Silk Bag" textAlignment="CENTER">
					<VBox.margin>
						<Insets bottom="5.0" top="5.0" />
					</VBox.margin>
				</Text>
				<HBox alignment="CENTER" spacing="10.0">
					<VBox alignment="CENTER" spacing="5.0">
						<Button text="Take a new tile" onMouseClicked="#takeTileClicked" mnemonicParsing="false"/>
						<Button text="Rotate Tile" onMouseClicked="#rotateTileClicked" mnemonicParsing="false"/>
					</VBox>
<!--					TODO - set proper size for tile -->
					<Rectangle fx:id="newTileImg" fill="#3f443e" height="100" width="100"/>
				</HBox>
<!--				Area that shows -->
				<Text strokeType="OUTSIDE" strokeWidth="0.0" text="Silk Bag" textAlignment="CENTER">
					<VBox.margin>
						<Insets bottom="5.0" top="5.0" />
					</VBox.margin>
				</Text>
			</VBox>
		</VBox>
	</left>
</BorderPane>
