<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="NewGameController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
        <Label alignment="CENTER" layoutX="138.0" layoutY="22.0" style="&#10;" text="LABYRINTH - New Game" textAlignment="CENTER" textFill="#c96704" wrapText="false">
          <font>
            <Font size="31.0" />
          </font>
               <effect>
                  <Glow />
               </effect>
        </Label>
            <Button layoutX="577.0" layoutY="330.0" mnemonicParsing="false" onAction="#backToStartScreen" text="Back" />
            <RadioButton layoutX="270.0" layoutY="148.0" mnemonicParsing="false" text="2" />
            <RadioButton layoutX="365.0" layoutY="149.0" mnemonicParsing="false" text="4" />
            <RadioButton layoutX="320.0" layoutY="149.0" mnemonicParsing="false" text="3" />
            <Label layoutX="121.0" layoutY="149.0" text="Number of Players" />
            <Label layoutX="121.0" layoutY="98.0" text="Game File" />
            <ChoiceBox layoutX="270.0" layoutY="93.0" prefWidth="150.0" />
            <Button layoutX="258.0" layoutY="229.0" mnemonicParsing="false" text="Start Game" />
      </children>
    </AnchorPane>
  </children>
</VBox>
