<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="StartScreenController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
            <Button layoutX="281.0" layoutY="111.0" mnemonicParsing="false" onAction="#goToNewGame" text="New Game" />
            <Button layoutX="280.0" layoutY="153.0" mnemonicParsing="false" onAction="#goToLoadGame" text="Load Game" />
            <Button layoutX="291.0" layoutY="193.0" mnemonicParsing="false" onAction="#goToProfileSelection" text="Profiles" />
            <Button layoutX="302.0" layoutY="233.0" mnemonicParsing="false" onAction="#closeApplication" text="Quit" />
            <Label layoutX="215.0" layoutY="14.0" text="LABYRINTH" textFill="#e86a0b">
               <font>
                  <Font size="39.0" />
               </font>
               <effect>
                  <Glow />
               </effect>
            </Label>
      </children>
    </AnchorPane>
  </children>
</VBox>
